..6.-

- Kuarn¹, Tarracen', Kaua1s⁸, Werzsancaaa⁴, Bruccranu, Zoroa-
naa⁶, Roascn 1, Scurra 1, Marnn⁹‚ Gonnr¹⁰. - Haec igitur senten·
tia nunc quidem a plurimis eet recepta ; neque tamen deerant, qni
ei resisterent. Praeter eos enim, quoe jam attulimus (vid. 1-3),
etiam ersrus²¹, Hrssa¹², N1unncn¹⁸ amplecti eam noluerunt.

’ Alii, utGuna1cun¹⁴, Rauss²⁵, Hon'rarman¹⁶, rem in medio reli·

querunt. cismar vero quid in libro nuperrime edito¹' sibi

voluerit, quamvis operam darem, intelligere non potui.

lta etiamnunc in diversas partes disceptatur. Quare operae
pretium i'ore putavi, ai denuo quaestionem instituerem, ut, si fieri
potest, ad rem dijudicandam aliquantulum conferrem.

1 Handbuek der allpem. K.-G., ed. 2. Ι, 1 (1858), p. 243-248.

1 Die Kirche im apostol. Zeitelter, ed. 2. (1858), p. 293 eq.

1 Demetai, I (1861), p. 417 eq.

⁴ Jahrbdff. cleutccke Theoi.. 1862, p. 583 eq. - Ueterecelmcqen
tiber d. ev. Geeelr. (1864), p. 295.

1 in: ne werra, erklarung] dee Ee. c. der Bricse sot, ed. 5.
(1863), p. XXXIV sqq.

1 Hnnzoe, decl-Ena, XVII (1863), p. 178.

1 Hnnzoe, Reae-dae, XVIII (1864), p. 479-475.

1 Gecchickte der alcen Kireke (1867), p. 915 eq.

1 Ec. Jok„ ed. 5. (1869), p. 21-25.

¹⁰ Comae. zu d. Ee. Jot. (1869), p. 596. 647 -649,

11 Diterariecdee Generalblctt, 1860, 33, col. 513-515.

11 Kirckenpeeckicdte,1‚ (1864), p. 89 eq. ·

¹⁸ Lehrbcelt der ebrietl. K.· G. (1866), p. 293 sq.

11 Geeammtpeeclt. dee N. 71, ed. 2. (1854), p. 198 eq. - Ke'rckee·
pesek„ ed. 9., I (1866), p. 128—130. - Arcdiiolopie, ed. 2. (1859),
p· 1116961111933. heiligen Schriften Neuen Testamenti, ed. 4. (1864),
p· 21141ηι171ηι u. Homerum, 69ωῇ. d. V olkee Iercel, 11 (1867),
ΞΞέἑῖἕῗὲοῗζὲορῑιῖὴ-μομρ(ιω).355511,5. u. aetenae caraea

 

