..16-

Β111’,111111111’, Η111111111’,1)111111111’ recte viderunt,
Asianos omnino unum tantum ‹liem celebrasse.

Neque tamen omnibus hoe plaonit. Alii enim existima·
verunt, Asianos quintumdecimum diem in memoriam mortis
Jesu Christi et septimum decimum in memoriam resurrectionis
ejus sollemniter egisse. Ita ‚oensuerunt Mosnn1n⁶, Bnnrsonrnr·
111’,Ν1111111111’, 111111111·,1ι111111,11111111 et de Audianis
quidem etiam Hmannsann ¹¹ et 11111101 ”. Sed illi omnino argu-
menta non attulerunt, hiantem (Hilgenfeld et'Wallon) tantum·
modo infirma. Namque hoe solum nituntur, quod in eonstitu-
tionibus apostolicis, quibus Audiani utebantur, praescriptum
fuerit: τὴν ἀγρυπνίαν φέρειν μεσαζόντων sois ἀζύμων (Epiph. haer.
70, 10). Quam ἀγρυπνίαν eam vigiliam intelligunt, quae resurree-
tionis diem antecesserit; unde apertum esse dieunt, Audianos
resurrectionis memoriam septimo deoimo die celebrasse. Contra
jam Wmmsn¹¹ demonstravit, illas Audianorum constitutiones
non merum quartodecimanorum ritum continere, sed promiscue

¹ 11111. 111111. 1851112111. -Ζ11111.] 1111111111. Theoi. 1858,
Ρ· 3(1211111111. 0111111111. 1860, col. 511- Zur Quellenlrilik 1111
1111111111, p. 21 sq.

’1111111111ι 1101111111, (11111. d. V. 111111, II, 717.

’11111·1111111111, 11, 40111111111111 Β11111 1111 1111 111111111
11111111111]111111111]1“.11111-111]1111111111111111, 7111 11111
11111111111 1]1 111 11111111- -111111 1111 11111111111111111111111111
sioaaoeofoaeday.

’ 111111111111111111111111011111.1111111 4112.

‘Probabilis p. 109.

’ 111111111111 1.11 111111, 1823, fase. 2, p. 91. 96- 11111 q. Gesoh.
11. 1111111. 1111. 11. Κ11111, od. 1., 1312.

⁸ 1711111111111111, p. 196.

’11111111 1.11111111Κ11111111111. Ι, 36.

¹⁰ Κ111111111111.Ι, 89.

ἰΡ11111111111 ‚p.‹1381s. -Ζ11111111]1, 1861, p. 309 sq

¹¹ Godqeleerde 11]( rayca voor 1861 lass. 1, p. 18 sq

¹⁸Passaseier‚ p. 259.

 

