XXVII

6 λονόεμπιστὴς non est in Syro, sed ὑαλοκαταπότης ὑαλοπότης
vel lale quid. nem ὼ κατέπιε Μ11111. xxiii 24 Petr. α
ν 8. mlii< κατεπόθη Hebr. 11129 (301.βῆ 7: vl.

9 μηδὲ συκοφαντεῖν. —- ἀλλ’ άρκεὶτωσαν αὐτῷ τά διδόμενα ὀψώνια.

10 δὲ ubi nes μὲν et ροε1ουδὲιυ.

11 αἰσχροποιός 11411011 23. lus. ex αἰσχρός ortum?
βλάξ non habet Syrus, sed βλαπτικός ni fallor. m
ἐσυκοφάντησε Luc. iii 14, p. 11 9. de his vocabulis posset
integrum volumen scribi et magnopere euperem nt serip-
nnn esset. ante όχλαγωγός Syrus φαρμακός. 111111μάγος
bis non potuit legisse. alu μάγος 1111111116. 8: περίεργα
πράξας Act. xix 19: φαρμακός Apes. xxi 8 xxii 15.

12 in huius versus loeo substituuntur ἀστρολόγος [addita expli·
catione: sive somniorum interpres 1151111111, μάντις,
θηρεπαοιδός, λώταξ, περιάμματα deinde 13 ποιῶν ἧ περιάμ·
ματα ἔχων ἦ περικαθαὶρονν ἣ σι’. ἢ συμβ. ἦ π. ἑρμ. ¹).

12 1ρ1111111111111ἣόρνιθόμαντιςνθΙ ὀρνιθοσκόπος. 11111111σῆ
φυλαττόμενος συναντήσεις ἦ λώβας ὄψεων ἢ ποδῶν ἦ ἄλλου
μέλους [de pem v. zur urgesehiehte der Armenier p. 7
lim] ἣόρν.

2 legisse Syrum ea erede quae nos edidimus, sed παρα-
κροάματα explicavit: ἀκροάματα quae tanquam sym-
bolica anrs'bns zisferuntnr, queem vera non sint. ubi
{eandm emendavi. nam medes< ἐμιμὴσατο ἀπεμιμή-
σατο. post συμβ. ante χρ. vero add. ἢ βόμβονν [ρ. 81, 22]
ἦ κωδωνισμῶν ἢ ἄλλων τοιούτων παρατηρῆσεων. - όοκιμ. †.

3 οὖν ἀπ’ αὐτῶν προσδεχὲσθωσαν.

7 παυσάσθω ἀπἀὐτῆς. facile erat rel. syr. sd 2311111111
in mss mutare, sed Isoer. in Demon. 24 1.(ιίΔὸ ΚΔ
πειρῶ διαμένειν. - ἐλευθέρα ἐστιν, ἐκγ.

10 ἦ ἱπποδρομίας ἦ ἀγῶσιν.

12 post ἔχῃ add. περὶτὰ πρᾶγμα.

Ι) de παλμοὶς ν. Mum! ves-iss 11111111111 8: 11. mesenes iiber (111 111111111111111
111111111111111 bel den mersssnlffndsrn 1111111111 1111111111. der k. slehslschsn gesellsehsst der
wissenschaften Ι. 111111111111. p. ⁸5? 13, Psrel lex. plaut, p. 1111. 11111. 1111111 response
α me 111111 111 qul mythologlss semlllese opernm (1111111 sint 1111111 lere crede, inprlmls 11
eum 1111111 1111111111 computre vellus. sle 1 11 el. cnm 111211 ’Β 18· fin. 01?ss 1115111 *1⁹5an
11151 1111111111 11 in 1111·1[11111.1111111. ιιι Petron. 11] προ-11 usn· si ιιι nn 11ροῦ
'l' nim} lm& ΊἹἸΞῚ lm! 2⁹0³& ’ml w} 'm WM n’n w 11·Ιὶ 311όῦ ΕΜ mliv ’1ῠῦ

1 nnn 1111 nse

 

