Addenda et corrigenda

In editionis venetae pagina antepenultim erratorum tabula inveni·
tur, quam non animadverti nisi libro meo finito. qu· pudenda ne·
glegentia men Iactum ent, ιι1 iu commentarit) sive corrigenda σίνε
supplenda haee sint (anrianus In scrIpturis suin afferendis ipae ἰη-
terdum omn:

1, 12 011ον111111 13, 1οτ1ς etiam 1
2, 11 ὁ habet 1 11, 11 Πέτρου habet 1
2, 20 πλησίον σου ἓ utI t 81, 1 τὸν habet 1
21, 1 τῇ habet 1 105, 11 τὴν habet 1
21, 11 γὰρ habet 1 118,1οχήραιςιαὶόοφανοῖςδιίαιος
01, 18 τὰ habet 1 121, 1 εἰς habet t
31, 12 fin ψυχικῆς -Ι- 1 150, 10 ἀλεκτοροφωνίας 1
39, 19 mad! «1- 1 = CoIel 199, l ἀποστραφεὶς iunxissem 1
57, 5 &arunde -Ι- 1 :a Cotel 203, 22 ὁ habet t
02, 19 καὶ πάντων δεομένων «1-1 200, 11 τὸ 1111111 “
:a Cotel 208, 21 «ἠν habet 1
10, 1 δικαίων 1εοοωί 209,19ἒνᾶ11ωᾶκοστείλαςέι1 γῆ1

pso adnot 3 afine wyzt scribe πμ
108, 20 mara& 11
110,11 .‚ b 11
1123 ,, ,22 m
229, 8 α fine VIII, 15 vm, 11

 

