180

τα1] 11 1117 11111θ1ἴ111181νύ1την -1- post τὴν 11119 γνύμητ> 11
120 εἴ] 11121 ύφοριομένον 111120, 20 p 28, 15 > 111

²7
11 τοῦ > 1 1 13 εἷεν] ύτιν 1 1 13111 τενηοιν ἐπιχοριῃείτω 1 1 15 01
·1- 11011ιτα1 1118 Εοτω 11 19 ἴνα 1 1 20 ύς βού1ηται 1101 οἷς 1001110111
1 21 μήτε τὸν 1111111011ον>1120 [] habet 112511 alterum] τί τα11 Ι
5 τοῖν -1- ante διακόνων 1 1 5 ἐπιχορηγεΐοθαι 1 Ι 9 προσεδρεύοντας]
παραμένοντας 11 11 τὰ >1 1 1501 ύταύτοις 1101 1α1ιιός -1-11 10. 17 δα-
νϊζομὲνοιις 11 1 18 p 29, 2 > w 1 21 ἢ διύιτονον -1- τιι11α1ρετι-
11011 1125 μεμολομμένον 11
3 ἰτβαλύν 1, 1111011011 w 1 311 prius > wt 1 3 111ρο W 1 6 βαττίτη
1111011 -1-11011011111 w 19 ἐπιτελέσῃ 11119 1ν> 11 11 flantem w
11111101 αύτούςΙ 11 α’11’ 111 11 πορευθέντες 12 αύτούς> w 1 1511ιά
>t 1 10 ὲιιιαιιιαιόμειοςι 1 11 11111 ι ι ιιι &anamma ιιι ι 11
προσδέχεται 111 Ι 21 101111 11121 χριστόν τὸν] τὸν χριστὸν 11
21τιτα1οἱβη 1112101 prius] ἥ 1 1 2 βδελυσσόμενος 0 ύοτηοιν > 1
1211011100001τιτος 11 1 311111αοοτηριαομένος1 1111111111 11 1 ὕφο·
ραθῆ 1, φαραθή w 10 καταλύειν 11 1 ἑαυτοῦ -1- w 11111 ἐπίσκοτον 1
Ὶύδίτιτις -1-111011111101011ον 1 7 1111111011- 111111 τού, γὰρ ibi-
(11111111,φηο1ν110111αο08-1-1118οοιτ>111101101ὀτῆ>1
10 ἢ τοφλόν ἢ ιιιιφὸν w 1 10 τὸν -1-1 11111 τὰς 1 ll 11ετιύοη 111 1
12 19 > w 1 10 ἐπιχορηγῆ1 1 21 ἐλεγχθῇ 111 1 22 p 31, 2 >
τι, sed canonem 1111011 0911111111, 110 numerans 1 28 οἷρτήοηται 111 1
23 ύιτοβαλλύοθοο] α’φοριζέσθω 11

31
1100 > 1113111-1- 111111101001111101115ιια1-1-111110111011.
5 εἰ] ἐὰν 1 1 0 11111 η’ 1, > w 17 νηοτεύοιν> 1, habet 11011 μόνον 8 1
8μόνοο -1-11011 ἕνὸς 111 1 11111111,11111-ρο11111111 1 910
> 111 11 ιια1 -1-111 ante 011ιό 1 11 1ρούο1ιατος111 1 12 ἀποκτείνας 11 1
12 ἦ -1ι110111α1111111111 ἔχει] 0111 1, ‘zu 111 15 ιια1 -1- 1101111111
1 11.1οτ1ρετηόατο w 1 18 δέξηται 111 1 19 μήγε παρὰ] 1111 δείξοι
παρ’ 1 1 19 11111 αύτύν 1111ν1 1 101011> 11 29 ἢ χειροτονηθέντας
> 11Ι

32
l ἦ ύτοδτιὶιιονος > 1 1 2 νηστεύει 11 2 11 alterum > 1118 111 w! w
1 5... 10 > w 1 5 1111110111 ονηττεύοι1 ἢ 011101 κληρωτὰς τη-
οτεύει 110 ἕορτοίζτι 1 1 7 παρ’ > 1 1 811 -1- post λαικός 119 εἰς -1-
1101111 1 1 10 11 -1- ante ἕν 1, > ante λύχνους 1 1 10 ύψη 1 1 1211-
θέτω 11 1 13 α’ργορού ἢ χρυσοῦ ἦ ὀθόνης ύγιαοθὲν 11 11 οἰκίαν w 1
11 φοραθείη 1110 p 33, 5 > 111 10 παρὰ] ύτιό 11 10 οἷνθρύιτιον1
1011 τιοτύν τροούιιιιν 1 1 18 ὁμολογήσαι] ύιτολογήοοιτο 1 1 19 ύια-
ιιούοοι 1 Ι 19. 20 δύο 1ιιιοτύτονν ύτοτταλλέντων πρὸς αὐτὸν 1120
οὕτω 1120 μὴ οὕτως 83, 1 > 11

 

