V

u Q (aasz renatae ,mdes rcum adoran
bdb <uma (diua mr< :aba ,μ κω
*Q >u <ma rrius stu <aa ms <aas
v. 'edit lipsienscm p. 88, 16-11. totum vero ciusdem eaput
alterum et vigesimum bilem movit Eusebii Renaudotii, ut
adscriberet: Hoc caput aab ᾇ coneum de Pcaclrcte, cu corr·
tinet contra doctrine Lambere, quoa doctr-ciro cd fulpeat irascar
solla a‘a coelo dico ἒξ solemniorem doctra'mi haa'as capitia de
repe paschatis , qao ’ἦέ-11919111 fur't: puertiae [eum] SS. ΡΙ).
Greci dabat iudeus trcac cmuedr'ase Pascha r't. Lata'm' a'a. 1ch.
, dr'· fursee ea industrio celebrata qo :inprohubz'le cst. p. 131 eod.
aethiopicam versionem e codiee arabice punctis diacriticis
uon nimis benc instructo adornatam esse prima statim pagina
videmus. nam occurrit ibi vocabulum 1119111111, ad quod
adscripsit Τ. Plattius: I lacae aot heca able to deaceae· any
’ probabis dera'oatr'ou or rneouzap of 11. potest vero explicari, si

in archetypo arabico &11⁹ exaratum fuisse sumamus, unde
Aethiops vadii, ceteri vero μμ elicuerunt, quum 0111151

i. c.' ἀκόλουθοι· scribendum sit. quod vereor nc cui doctiori
obstare videatur transpositio foliorum nonnullorum, quae quum
in codicibus nostris arabicis omuibus inveniatur, in editione
aethiopica uon occurrat, id' M. Vanslebii testimonio refutabo,
qui codices arabicos exstare auctorest a solito librorum graeco-
rum ordine non recedentes. editiones syriaca, arabica, aethiopica
inscriptae sunt διδασκαλία τῶν ἀποστόλων, vocabulo frequentissime
obvio, de quo quum parma nune non stet ut accuratius disputem,
ne nori quaesiisse ridear, adscribo locos Clementis alexandrini,

ubi legitur: pagina editionis sylburgianae anno 1592 emissae
6 11 1815 16 19 31 9. 11. 19 39191111 16 61 69 91

93 aes-27 76 ·5,6 86 11 117 11 118 13. 31 113 11
111611161911711133 11.19135.39 13711 1386
’1611 159 13 169 11 173 11 17719 18911 191 11 “
19711 19616 [197 6] 11116119 117 ar 119 aa 11119
131 aa 136 11 11611 118 as 16113 17311. 11. 59
171 aa. 11 176 6. 16 13911 186 3118611116711.
11. 61 186 16 196 1 196 11.131981·19913 3991
3166. runa 31111 311 6 319 9. 61 319113131111.
48113 322 19 321 11. 30. 36 325 1⁴19. Lucian. fugitiv.

 

