IV

utriusque libri vindobonensis collationem 1616 Clericus editioni

Cotelerii 6666 1724 repetitae inseruit; hac quantum mes praestet

sb aliis explorari quarn 6 me ipso praedicari malo.

z parisinus graecus 931 (6 6616661166 41111 6661662874)6 51-1941’,
chartaceus, saeculi XVI, foliorum 2111. 6 bibliopega 66616 com·
6666166661, 666161166666 hic 66661 ordo esse: 6-117. las-145.
rso-137. 122-129. lla-121. 106-113. 98-165. ltu-194.

16 quibus codicibus quae 6616 emendationem legebantur literis
WXYZ additis adnotavi, qnid in singulis desit cx tabula sequenti
perspicietur:

w ²09,8 assai — 224‚5 λήψεως
229,10 δόξα —- 261,2”1Ἰ διακόνοις
26623 ιτερλ -·- 267,22 διδασκαλεῖον
271,2 εί - 2763616666
277,21 εί -281,116εοῦ

61,161-3,22οένὴρ

6 1,1 61 - 2625 νοῑς
22965 ἐπονροένιε - usuc θεοῦ.

ad 6661666 6666611

1661116 66166666 6 Francisco Turriano 6666 1566 666616 Venetiis
66 officina Iardcni Zileti. 11666616 frustra quaesitam 6 bibliotheca
gottingensi benevole permissam contuli, quum a Cotelerio eam
nunquam 66 visam quidem 6666 16161166166666*). Turrianus se
tres codices habuisse scribit: ἓν μὲν παλαιὸν cirri τη”ς καλαβρίας
τῆς τὸ παλαιὸν μεγάλης {trinae καλουμένης, ὃεῦρον ἐγὼ ἐν τῆ
66νῆ τῆς νέας 66η6ητρίας τῆ τοῦ πατρὸς νῦν ἐπικαλουμένη (sa-
tis quidem antiquum ct 6661666νί666, sed libra octavo iarbaalo et
inperfecto, [quod] ia Calabria inveneram 16 bibliotheca monasterii
quad 666661 πατῆρος B. Mariae 66661, qaam incolae νέαν ὁδηγή-
τριαν appellant. λοο 666616661νί 61111666116666661661 ei 6666 aliis
contuli 6666161 vers 161), ἦν dl τοῦτο ποὶνν οἷρχαίον. ’ἕτερον di
καὶ αὐτὸ dolatos 61πό Σικελίας, 3 ἐκεῖθεν ἐκομίσατο μοι Ausci·
νιος Αὖγονοτίνος ὁ τῆς ίλέρὸας ἐπίσκοπος (666166 archiepiscopus
tarraconensis, ictus celeberrimus: 66166 quidem iliad, aed nonsatis
bene scriptum 66661 vers lat). τρίτον d' ἐτι παλαιότερον κα1αἰιρι-
βέοτερον riui .... Κρήτης, ὅπερ ὁ αὐτὸς τῆς ίλέρδας ἐπίσκοπος
δαψιλῶς ὠνησάμενος ἐδωρήσατό μοι· ἦν dl τοῦτο τοῦ σοφοῦ Αν-
6ρέον τοῦ durau (66616666 ut reliquis draeabac 661166 61666666 edidi
et taline transtuli 66661 vers 161). μα’ρτνς Ζαχαρίας ἱερεῦς κρὴς
ὃ οκορδύλιος ὁ ἐπιλεγόμενος μαραφαρᾱς . . .. νῦν τοῦ τῆς

*) sequutus 661 editionem Zonaras [Paris. 1618] adhaerentem,
quarn P soleo 666666 scd 666 6661611, quum 6661611616 6616616666 66-
quatur. Cotelerii librum ipsum (1672) nunquam vidi, sed repetitum
tentum 6 bibliopolis quaestum 166666 66616611666, qui adeo neglegen-
ter rem egerunt, 61 integri versus exciderint. horum errores in com·
mentatio 661661 neminis interesse potest.

 

