285

reliquiarum 20
12 ἕτεροι κανόνες τόν ἀγίων ἀποστόλων οἵτινες ἐγράφησαν κανά τά-
ξιν w, Κανόνες ἐκκλησιαστικο1 τάν αάτοῖν ἀγίων ἀποστόλων 11 13 όκό
ἐπισκόπων χειροτονείσθω 1 Ι 14 γειροτονείσθω >1 1 10 τοῦ] ἀπό 1
1 17 τό 111, τω W? Ι 17 ἢ μέλι ante ἐπ1 alterum 1 1 17 τοῦ θεοῦ -1-
post τό 11 ·

Ἠ

1.2 τιό καιρά τοό θέοντι post καθαιρείσθω 1 Ι 11ιοε1γιθράν ·1-ἥ
στάγυας σίτου 1 1 2111>112 ἕτερον > 1 1 3111111011 3 ἀγίαν -1-
ante λυχνίαν 1 1 3 ἀγίας προσφορᾶς] θείας ἀναφορᾶς 1, ἀγίας ἀνα-
φοράς 111 4 θ’-1-ειυ1οάλλη11 0 ἐπιμερίζουσιν w 1 υκα1-1-ειιιε
τοῖς prius 1 1 9 ἐκβάλη 1 Ι 11.12ἀναλαμ11ανε’σθω 1 1 12 μή] μήγε 1 1
13 p 22, 1> w, sed ex numeris margini adscriptis manifestum
εε1 librarium 11111111 autographo non invenisse aut consulto omisisse,
1111111 canon 12 vocatur ζ 1 17 εὔλογος ἦ 11 17 εί] ἐάν 1118 γενηθεὶς
11110 fin ἀνενεγκόντος 1 1 20 είς τὴν ἀγίαν τοά θεοῦ ἐκκλησίαν post
πίστοός 1- 1120 ίερῶν -1-1111111 γραφόν11

Ιάν ροε1 οἷς -1-1 1 1 ἀταξίαν 1 1’1223 οὗτος] καὶ ἀυσός 1 1 0 ἢ λα1κός
> w 1 0 ἀπελθου W 1 7 ἀφοριζίσθωσαν οί δεξόμενοι 1 1 0 15
>w 1 vemt 1 ιοεὴι>ι 1 ιοεοσ>11 1111111111 ι

13 ποιῆσαι 1113 πλεῖόν1 1 14 τῆς post λόγῳ -1- 11 15 γίνεσθαι >1
1 10 τοῦ > 11 17 ἀπολήψας w 1 17 παρά ίπισκόπου > 111, habent
1111111 τοῦτον 10118 ἀκέλθη 11 18 μεταστὰς] ἐν ἀλλο θιαστάς margot
18 θιατρίβη 11 10110110171 20 ἐπανελθεῖν τοῦ ἐπισκόπου 1, omisso
αότοῦΙ

23
Ῑτυγγάνουσιν 111 1 ἦγησάμενυς1 1 2θέξηταε 111 1 4παλακήν w 1
7-11 > w}

24
2 ἐπισκοπῇς -1- post ἀξεος 111 1 ἳγενίσθω1 Ι 3ἀκροτηριάσας w 1
3 ἑαυτόν ἀκρωτηριάσας 1 1 3 ἀυτοφόντης 1 1 4 ἐστι 11 4 ἑαυτοῦ >1
1 5 ἀκρωτηρεάση 1, ἀκροτηριάση w 1 5 καθὲρείσθω w 1 7 ἀκροτηριά·
σας 111 1 7ἐστιν wt 1 11111111 10 λέγει 18 fin > 11 1 11 τό
αότό 1, qui ἐν θλίψει 11111111 11 111>11 12 παρελθόντων 11 13 μό-
νους 1115 ἐθέλοντας 111ογἀρ ἠμάς ὁκόριοςταῦτα 11

25
2ἐπ’1 1 2ίγκλήμοισιν w 1 2 ἐφάψασθαι1 1 0 ἐκκοπτέσθω 11110
παντάπασιν w 1 8-10 > ιν 1 13 καλ] ἦ 1, ἐν ἀλλω εάσεβεία καὶ δικαίου.
1σείθε1111114ἐστι11 14 ἀσκόπως 111 > 11 15 ἤ -1- post δευτέραν 1 1
10 τοά ἐπισκόπου παράκλησιν 11 18 ἀλλ’ ἢ] ἀλλά 111

20
1 ἀφορίσαντος 1 1 1 τελευτήσει w Ι 3 15 > w 1 4 προσθίγεσθε 1,
praemisso γραμμάτοιν 1 7 καὶ -1ι·ροε1 γάρ 110 περιττὸν πράττειν 1 1
10 πράτνειν >11101αυτοό1 1 12 οὕτω 11 13 τοῦ κυρίου] χριστοῦ 1
113 τεῦ-1 post ἐν1 1 13όπατήρ 14πνεῦμα>11 15> 1 1 17

 

