Indon

1. Virorum doctorum de controversiis puuclulibu· sententiae unun-
untur . .................. p. 1- 6.

2. vocubuli πάσχα notio explicatur ........... p. 7 -10.

8. Ecclesiae Auiunue quomodo seeundum Eusebium dium quntum
decimum celebraverint quaeritur . ......... p. 10-21.

4. Quartodecimum in frugmenth chronici pachalis impugnuti quum
secuti sinu consuetudinem investigatus ........ p. 21-34.

ὅ. Hos ub illis diverso· nou suino demonstratur . . . . . . p. 34-47.
8. Weituolii et suuitzii sententis refututur . . . . . . . . p. 47-59.

7. Bt orientolium et occidentalium consuetudini· cuuuu ut nutum
securutiuu exponitur .............. p. 59-71.

8. Controversiam historin breviter adumbratur . . . . . . p. 71-78.

9. orientolium ecclesium ritum evungulii Joannei authentia mi·
nime ubmo demonstratur ............. p. 'la-75.

 

